Name                                                                        Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------
chomsky_tests.py                                                               73      6    92%   14, 27, 40, 53, 66, 76
constants.py                                                                    2      0   100%
early_tests.py                                                                 85      0   100%
grammar.py                                                                    715     15    98%   24-29, 43, 80, 626, 690-691, 716, 748, 752, 798
lr1_tests.py                                                                   79      0   100%
---------------------------------------------------------------------------------------------------------
TOTAL                                                                       17256   8943    48%
No data to report.
