S
S A B C
a b c
S->a, S->b, S->c

S
A B S
a b c d e
S->bBe, A->aA, A->e, B->aAA

S
A S
a b c
S->ASa, A->cA, S->Acc, S->Ac

S
A S
a b c
S->S, S->AA, S->, A->

S
A S
a b c d e
S->Ade, S->, A->, A->A, A->, S->ab

S
A S
a b c d
S->SS, S->, S->ASA, S->Adb

S
A B S
a b c d
S->SSb, S->Sb, S->B, B->db, B->

S
A S
a b c d
S->ac, S->A, S->, A->dSc, A->AS

S
A B S
a b c d e
S->AA, B->, A->, B->A, A->ecS

S
A B D S
a b c d e
S->A, A->AD, S->, D->Ab, A->

S
A S
a b c
S->aA, S->, A->bAA, S->cb, A->a, A->aSS

S
A B D S
a b c
S->AA, S->, A->, A->bA, S->, S->S

S
A B S
a b c
S->A, A->S, S->b, A->, A->aAb, A->a

S
A S
a b c
S->A, A->c, S->SSA, A->, A->cab

S
A S B D
a c
A->DA, A->a, A->c, B->a, D->c, S->DA, S->a

S
A S
a b c
A->, A->, S->, S->, S->SS

S
A S B D
b
B->b, D->SA, S->AD, S->b

S
A B S
a b c
A->S, B->, B->SbA, S->A, S->ASA, S->b

S
S A
a
S->A, A->S, A->a

S
A B C D S
a b c d e
C->DD, C->Sd, D->, D->DCC, S->Ceb

S
A S
a b c
A->, A->Saa, S->, S->Aa, S->SS, S->SSA